<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">

        <ImageView
            android:id="@+id/item_img"
            android:layout_width="104dp"
            android:background="@drawable/item_bg"
            android:src="@drawable/test_item"

            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="#000"
                android:textSize="18sp"
                android:gravity="left|center"
                android:text="hashname" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textColor="#949494"
                    android:gravity="left|center"
                    android:textSize="12sp"
                    android:text="参考价:"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:textSize="15sp"
                    android:text=" $ 0.00"
                    android:textColor="#EDA10E"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="#EEEEEE"
        android:gravity="center"
        android:textColor="#9D9D9D"
        android:textSize="18sp"
        android:text="$       请输入定价" />



</LinearLayout>
